include base.conf;
http {
  include http.conf;
  server {
    include server.conf;
    include proxy.conf;
    include locations.conf;
    include uiserver_locations.conf;
    include ssrserver_locations.conf;
  }
}
