proxy_pass_header Set-Cookie;
proxy_pass_header Cookie;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host localhost;
proxy_cache_bypass $http_upgrade;
